{
  "name": "@carrier/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@carrier/carrier-client": "workspace:*",
    "@carrier/contract": "workspace:*",
    "@carrier/ui": "workspace:*",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/merge": "^6.8.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@tanstack/react-query": "^5.62.7",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "react-resizable-panels": "^2.1.7",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.0"
  }
}
